src/schema.graphql

type Query {
  getAllBooks: [Book]
  getAllCopies: [Copy]
  getBookDetails(id: ID!): Book
  searchBook(q:String):[Book]
  getCopiesByOwnerId(id: ID!): [Copy]
}

type Mutation {
  addCopy(
    sourceId: ID!
    ownerId: ID!
    price: String!
    title: String!
    condition: String
    comment: String
    contact: String!
    location: String
    image: String
    author: String
    rating: Float
    alias: String
    avatar: String
  ): Copy

  updateCopy(
    price: String!
    condition: String
    comment: String
    contact: String!
    location: String
  ): Copy

  deleteCopy(id: ID!):Copy
}

type Copy {
  id: ID!
  sourceId: ID,
  ownerId: ID,
  price: String!
  condition: String!
  comment: String
  contact: String!
  location: String
  book: Book
  owner: User
}

type Book {
  id: ID!
  title: String!
  sourceId: ID!
  image: String
  author: String
  rating: Float
  availableBooks: [Copy]
}

type User {
  id: ID!
  userId: ID!
  alias: String!
  avatar: String
  ownedBooks: [Copy]
}