src/schema.graphql

# type Query {
#   feed: [Post!]!
#   drafts: [Post!]!
#   post(id: ID!): Post
# }

# type Mutation {
#   createDraft(title: String!, content: String): Post
#   deletePost(id: ID!): Post
#   publish(id: ID!): Post
# }

# type Post {
#   id: ID!
#   published: Boolean!
#   title: String!
#   content: String!
# }

type Query {
  getAllBooks: [Book]
  getBookDetails: Book
  getCopiesByOwnerId:[Copy]
}

type Mutation {
  addCopy(
    sourceId: ID!
    ownerId: ID!
    price: String!
    condition: String
    comment: String
    contact: String!
    location: String
  ): Copy

  updateCopy(
    sourceId: ID!
    ownerId: ID!
    price: String!
    condition: String
    comment: String
    contact: String!
    location: String
  ): Copy

  deleteCopy(id: ID!):Copy
}

type Copy {
  id: ID!
  sourceId: ID!
  ownerId: ID!
  price: String!
  condition: String!
  comment: String
  contact: String!
  location: String
  book: Book
  owner: Owner
}

type Book {
  id: ID!
  image: String
  author: String
  rating: String
  availableBooks: [Copy]!
}

type Owner {
  id: ID!
  alias: String!
  avatar: String
  ownedBooks: [Copy]!
}